//Addition of matrix
import java.util.*;
class Demo
{
    public static void main(String[] args) {
        int a[][] = {{1, 3, 4}, {2, 4, 3}, {3, 4, 5}};
        int b[][] = {{1, 3, 4}, {2, 4, 3}, {1, 2, 4}};
        for (int i = 0; i < 3; i++)
        {
            for(int j=0;j<3;j++)
            {
                System.out.print(a[i][j]+b[i][j]+" ");
            }
            System.out.println();
        }
    }
}
//multiplication of matrix
import java.util.*;
class Demo {
    public static void main(String[] args) {
        int a[][] = {{1, 3, 4}, {2, 4, 3}, {3, 4, 5}};
        int b[][] = {{1, 3, 4}, {2, 4, 3}, {1, 2, 4}};
        int sum=0;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                for (int z = 0; z < 3; z++) {
                    int c = a[i][j] + b[i][j];
                     sum = sum + c;
                }
                System.out.print(sum + " ");
            }
            System.out.println();
        }
    }
}
