import java.util.*;
class Employee 
{
    public static void main(String[] args)
    {
        String[] name= new String[]{"seba","hari","gang"};
        int[] year_of_joining={2000,2003,2001};
        int[] salary={2000,3000,4000};
        String[] address = new String[]{"vdp","ksk","vsp"};
        //Employee obj = new Employee();
        System.out.println("name   "+"      yearofjoining         "+"salary       "+"address");
    for(int i=0;i<3;i++)
    {
        System.out.print(name[i]    +"          "   +year_of_joining[i]  +"                  "+salary[i]+"          "+address[i]+" \n");

    }
    }
}
