import java.util.*;
class Demo
{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int y = sc.nextInt();
        if(x>18)
        {
            System.out.println("eligible");
        }
        else {
            System.out.println("not eligible");
        }
        System.out.println("1.hi 2.hey 3.hello");
        switch(y)
        {
            case 1:
            {
                System.out.println("you said hi");
                break;
            }
            case 2:
            {
                System.out.println("you said hey");
                break;
            }
            case 3:
            {
                System.out.println("you said hello");
                break;
            }
        }
    }
}
